server.port=8080
#Eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/
#服务实例名称
spring.application.name=management-platform
#鼠标悬停 显示ip
eureka.instance.prefer-ip-address=true
# 解决feign第一次请求报超时异常问题
hystrix.command.default.execution.timeout.enabled: false
#开启hystrix
feign.hystrix.enabled=true

#mvc配置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp



