server.port=8088
spring.application.name = gateway-server
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/
#自定义微服务访问地址
zuul.routes.api-microservice = /api/**
zuul.routes.management-platform = /management/**
# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000