#设置环境 开发：local 测试： beta  生产 ：prod
spring.cloud.config.profile=@spring.profiles.active@
#端口号
server.port = 8083

#mybatis的xml文件位置
mybatis.mapper-locations=classpath:/mybatis/*.xml

#eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/

#注册的实例名称
spring.application.name=user-center-microservice

#鼠标悬停 显示ip
eureka.instance.prefer-ip-address=true

