# springcloud

./: .gitignore  pom.xml  架构简介.docx
api-microservice/: pom.xml
api-microservice/src/main/java/com/hzcf/: ApiApplication.java
api-microservice/src/main/java/com/hzcf/api/controller/: EmployeeController.java
api-microservice/src/main/java/com/hzcf/api/mapper/: EmployeeMapper.java
api-microservice/src/main/java/com/hzcf/api/pojo/: Employee.java  EmployeeExample.java  EmployeeRoleRelation.java  EmployeeRoleRelationExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java
api-microservice/src/main/java/com/hzcf/api/service/: EmployeeService.java
api-microservice/src/main/java/com/hzcf/api/swagger/: SwaggerConfig.java
api-microservice/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml
api-microservice/src/main/resources/mybatis/: EmployeeMapper.xml
basic-microservice/: pom.xml
basic-microservice/src/main/java/com/hzcf/: BasicApplication.java
basic-microservice/src/main/java/com/hzcf/basic/config/: RedisCacheConfig.java
basic-microservice/src/main/java/com/hzcf/basic/controller/: EmployeeController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java
basic-microservice/src/main/java/com/hzcf/basic/mapper/: EmployeeMapper.java  EmployeeRoleRelationMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java
basic-microservice/src/main/java/com/hzcf/basic/pojo/: Employee.java  EmployeeExample.java  EmployeeRoleRelation.java  EmployeeRoleRelationExample.java  Logs.java  Menu.java  MenuExample.java  Role.java  RoleExample.java  RoleMenuRelation.java  RoleMenuRelationExample.java
basic-microservice/src/main/java/com/hzcf/basic/rabbitmq/: RabbitConfig.java  TestMQController.java
basic-microservice/src/main/java/com/hzcf/basic/service/: EmployeeService.java  LogService.java  LoginService.java  MenuService.java  RoleService.java
basic-microservice/src/main/java/com/hzcf/basic/util/: DataMsg.java  PageModel.java  RedisUtil.java  Trees.java  ViewTree.java
basic-microservice/src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml
basic-microservice/src/main/resources/mybatis/: EmployeeMapper.xml  EmployeeRoleRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml
cloud-common/: pom.xml
hz-cloud-management/: pom.xml
hz-cloud-management/cloud-admin/: pom.xml
hz-cloud-management/cloud-admin/src/main/resources/: log4j.properties
hz-cloud-management/cloud-admin/src/main/resources/mapping/: ControlMapper.xml  ControlRoleRelationMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRoleRelationMapper.xml  LenderLoginMapper.xml  MenuMapper.xml  PageMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  SystemDictMapper.xml  WorkGroupMapper.xml
hz-cloud-management/cloud-admin/src/main/resources/property/: message_code.properties
hz-cloud-management/cloud-admin/src/main/resources/spring/: dubbo-consumer.xml  spring-base.xml  spring-mvc.xml  spring-security.xml
hz-cloud-management/cloud-admin/src/main/webapp/: checkimg.jsp  index.jsp  login.jsp
hz-cloud-management/cloud-admin/src/main/webapp/WEB-INF/: web.xml
hz-cloud-management/cloud-admin/src/main/webapp/app/biz/bonus_manage/: bonus_order_manage.jsp
hz-cloud-management/cloud-admin/src/main/webapp/app/biz/commission_liquidation/: commission_liquidation_detail.jsp  commission_liquidation_list.jsp
hz-cloud-management/cloud-admin/src/main/webapp/app/biz/interfacelog/: interface_log.jsp
hz-cloud-management/cloud-admin/src/main/webapp/app/biz/loginuser/: exception_login_user.jsp  login_partner_user_tail.jsp  login_user_list.jsp  login_user_tail.jsp  recommend_manage.jsp
hz-cloud-management/cloud-admin/src/main/webapp/app/employee/: employee_add.jsp  employee_edit.jsp
hz-cloud-management/cloud-admin/src/main/webapp/common/: file_upload.jsp  header.jsp
hz-cloud-management/cloud-admin/src/main/webapp/css/: login.css
hz-cloud-management/cloud-admin/src/main/webapp/css/common/: base.css
hz-cloud-management/cloud-admin/src/main/webapp/js/: login.js
hz-cloud-management/cloud-dao/: pom.xml
hz-cloud-management/cloud-model/: pom.xml
hz-cloud-management/cloud-serviceImpl/: pom.xml
hz-cloud-service-provider/cloud-management-service/: pom.xml
hz-cloud-service-provider/cloud-management-service/management-service/: pom.xml
hz-cloud-service-provider/cloud-management-service/management-service-impl/: pom.xml
hz-cloud-service-provider/cloud-management-service/management-service-impl/script/: main.sh
hz-cloud-service-provider/cloud-management-service/management-service-impl/src/main/resources/: dubbo-provider.xml  jdbc.properties  log4j.properties  spring-config.xml
hz-cloud-service-provider/cloud-management-service/management-service-impl/src/main/resources/mapping/: UserMapper.xml
hz-cloud-service-provider/cloud-management-service/management-service-impl/src/test/java/com/test/: DubboProvider.java  generatorConfig.xml
management-platform/: pom.xml
management-platform/src/main/java/com/hzcf/: PlantformApplication.java
management-platform/src/main/resources/: application.properties
management-platform/src/main/webapp/: checkimg.jsp  index.jsp
management-platform/src/main/webapp/WEB-INF/: web.xml
management-platform/src/main/webapp/WEB-INF/pages/: 403.jsp  employeeList.jsp  index.jsp  login.jsp  menuList.jsp  roleList.jsp
management-platform/src/main/webapp/css/: login.css
management-platform/src/main/webapp/css/employee/: employeePage.css
management-platform/src/main/webapp/css/menu/: menu.css
management-platform/src/main/webapp/css/role/: role.css
management-platform/src/main/webapp/include/: core.jsp  time.html
management-platform/src/main/webapp/js/employee/: employeePage.js
management-platform/src/main/webapp/js/menu/: menu.js
management-platform/src/main/webapp/js/role/: role.js
(+198 files in other folders)
