#database
spring.datasource.url=jdbc:mysql://47.94.11.55:3306/cloud?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=824824
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0




#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=47.94.11.55:22122
fdfs.ip = http://47.94.11.55/



##########redis #######
jedis.pool.host:47.94.11.55
jedis.pool.port:6379
jedis.pool.config.maxTotal:100
jedis.pool.config.maxIdle:10
jedis.pool.config.maxWaitMillis:100000

