#database
spring.datasource.url=jdbc:mysql://localhost:3306/sjk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0




#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=192.168.222.129:22122
fdfs.ip = 192.168.222.129




#rabbitMQ
spring.rabbitmq.host=10.20.200.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
