logging.file=../logs/cloud-admin.log
logging.level.com.hzcf=INFO
logging.level.org.springframework=INFO


#database
spring.datasource.url=jdbc:mysql://10.20.200.100:3306/cloud_admin?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=cloud_admin
spring.datasource.password=m4^9Vh#kFk7C
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0




#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=192.168.222.129:22122
fdfs.ip = 192.168.222.129





