logging.file=../logs/SJK-admin.log
logging.level.com.hzcf=INFO
logging.level.org.springframework=INFO


#database
spring.datasource.url=jdbc:mysql://localhost:3306/sjk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0





#FastDFS
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=192.168.222.129:22122
fdfs.ip = 192.168.222.129

##########redis #######
jedis.pool.host:192.168.222.129
jedis.pool.port:6379
jedis.pool.config.maxTotal:100
jedis.pool.config.maxIdle:10
jedis.pool.config.maxWaitMillis:100000

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#redis
spring.redis.host=10.20.204.62
spring.redis.password=hzjry@.com
spring.redis.port=6379
spring.redis.timeout=5000

#activemq
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/




