#mybatis\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:/mybatis/*.xml
#eureka\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/
#\u6ce8\u518c\u7684\u5b9e\u4f8b\u540d\u79f0
spring.application.name=basic-microservice
#\u9f20\u6807\u60ac\u505c \u663e\u793aip
eureka.instance.prefer-ip-address=true

