#------develop environment------------ 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.20.200.100:3306/lender_crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=lender_crm
jdbc.password=kCh$kdG8R4TG

jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=100
jdbc.maxWait=60000
jdbc.maxActive=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1 FROM dual

dubbo.zookeeper=zookeeper://127.0.0.1:2181


#------test environment------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.20.200.99:3306/lender_crm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=lender_crm
#jdbc.password=hCk$kdG8R4Td
#
#jdbc.initialSize=3
#jdbc.minIdle=3
#jdbc.maxIdle=100
#jdbc.maxWait=60000
#jdbc.maxActive=20
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.testWhileIdle=true
#jdbc.validationQuery=SELECT 1 FROM dual
#
#dubbo.zookeeper=zookeeper://10.20.200.69:2181

#------production environment------------
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=
#jdbc.username=
#jdbc.password=
#
#jdbc.initialSize=3
#jdbc.minIdle=3
#jdbc.maxIdle=100
#jdbc.maxWait=60000
#jdbc.maxActive=20
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.testWhileIdle=true
#jdbc.validationQuery=SELECT 1 FROM dual

#dubbo.zookeeper=
