#database
spring.datasource.url=jdbc:mysql://localhost:3306/sjk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0





#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=10.10.10.137:22122
fdfs.ip =10.10.10.137

##########redis #######
jedis.pool.host:10.20.203.9
jedis.pool.port:6379
jedis.pool.config.maxTotal:100
jedis.pool.config.maxIdle:10
jedis.pool.config.maxWaitMillis:100000

#rabbitMQ
spring.rabbitmq.host=10.20.200.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
