#服务名称
spring.application.name=config-server
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/
#tomcat端口号
server.port=8888
#配置文件在本地
spring.profiles.active=native
#配置文件的目录（本地放到哪都可以 ）
spring.cloud.config.server.native.search-locations=classpath:/
#spring.cloud.config.server.native.search-locations=E:/config