#------develop environment------------ 
md5Key=hzcf*)(bxdxa?a^%#)
zookeeper.addr=zookeeper://127.0.0.1:2181


#fastdfs
connect_timeout = 10
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8888
tracker_server = 10.20.200.97:22122
storage_port=10.20.200.97
protocol=http


zhywlc.insertZhywlcOrder.key=01b503cf15f16f5e9c95938d09ef1219
dubbo.zookeeper=zookeeper://127.0.0.1:2181


#------test environment------------
#md5Key=hzcf*)(bxdxa?a^%#)
#zookeeper.addr=zookeeper://127.0.0.1:2181


#fastdfs
#connect_timeout = 10
#network_timeout = 30
#charset = UTF-8
#http.tracker_http_port = 8888
#tracker_server = 10.20.200.97:22122
#storage_port=10.20.200.97
#protocol=http


#zhywlc.insertZhywlcOrder.key=01b503cf15f16f5e9c95938d09ef1219
#dubbo.zookeeper=zookeeper://10.20.200.69:2181
#------production environment------------







#zhywlc.insertZhywlcOrder.key=
#dubbo.zookeeper=zookeeper://